events {
    worker_connections 1024;
}

http {
    upstream odoo1 {
        server odoo:8069;
    }
    
    upstream odoo2 {
        server odoo2:8069;
    }
    
    upstream odoo3 {
        server odoo3:8069;
    }

    # Empresa 1
    server {
        listen 80;
        server_name empresa1.local localhost;
        
        location / {
            proxy_pass http://odoo1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Empresa 2
    server {
        listen 80;
        server_name empresa2.local;
        
        location / {
            proxy_pass http://odoo2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Empresa 3
    server {
        listen 80;
        server_name empresa3.local;
        
        location / {
            proxy_pass http://odoo3;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}